<!DOCTYPE html>
<html>
<head>
  <title>Back into the golden era - Main page</title>
</head>

<body>
Hello, stanger! Welcome to my place on web. You may be interested
in something of the following:

<ol>
  <li>
    <a href='articles.html'>
      list of my articles
    </a>
  </li>
  <li>my public todo-list</li>
  <li>
    <a href="https://cgit.iu-guest.info">
      web-interface to repositories of my projects
    </a>
</li>
  <li>read about me</li>
  <li>get in touch with me</li>
</ol>

Currently, this website is under construction.

</body>
</html>
