<!DOCTYPE html>
<html>
<head>
  <title>Back into the golden era - Зачем всё это?</title>
</head>

<body>

<p>
Однажды один профессор на ВМК, рассказывая что-то про программирование
на лекции, вскользь упомянул проект GNU, отозвавшись как о
"коммунистах". Может быть стоило вмешаться и пресечь распространение
дезинформации? Коммунизм это пожалуй самое неподходящее слово.
Коммунизм это про собрать и поделить. Но зачем делить то, что можно
копировать без каких либо затрат?
<p/>

<p>
И ещё я бы хотел сказать пару слов про мотивацию. Возможно,
действительно есть люди, которые создают именно что для мира.
Более чем вероятно, они существует, иначе как объяснить, как возникли
такие вещи, как Lyx, Tor Browser, Ark --- все те вещи, из которых их
создатель очевидно уже вырос. Какие-то из этих разработок были оплачены,
прямо или косвенно, своими бенефициарами, другие... я просто снимаю
шляпу.
<p/>

<p>
Но я за своми строчками кода не вижу ни секретарши Наташи, ни
enterprise-программиста Васи, ни web-программиста Аню; я вижу мир без JS
и systemd и людей, объединённое духом UNIX; я вижу мир, в который не
было вечного сентября. Если я был полезен тем, с кем я в корне не
согласен... наверное это хорошо.
<p/>

<p>

Буду откровенен -- когда я говорю про свободы и права людей, говорю про
свободное программное обеспечение, я представляю себе подобных. В очень
узком смысле этого слова. Про остальных мне говорит не сердце, мне
говорит логика, указывающая на то, что у меня нет объективных
аргументов, чем другие хуже. Но прежде чем меня осуждать, вопрос. Что
<strong>вы</strong> видите перед своим мысленным взором при слове
"человек"? Точно никого из семи миллиардов не забыли?

<p/>

<a href='../index.html'> Home </a>
<a href='../articles.html'> Articles </a>
</body>
</html>
